████████████████████████████▀▀▀▀▀██▀▀██████▀▀▀▀▀████████████████████████████████

████████████████████████▀▀▓M▒▓▄▄▒▒▒▓▒▒██▀▒▒▓▓▒▓▀▓▓▓▓▓▀▀█████████████████████████

█████████████████████▀▒▓▓▓▓▓▓▓█▓▒▒▒▓▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓█▓▓▒▀███████████████████████

███████████████████▌▒▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▒▓▓▓▓▓█▓▓█████▓▓▓█▓▓▀██████████████████████

█████████████████▀▒▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓████▓▓▓▓▓▒██████████████████████

████████████████▒▓▓▓▓▓▓▓▓▓▓███▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▓▀█████████████

███████████████▌▓▓███▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▒▒▒▀▀▓▓▓▓▓▓▓▓▓▓▓@▓▓▒▒▒▒▓▓▓▓▀██████████

██████████████▌▒▓▓▓▓▓███████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓█▓▓▓▓▓█████████

██████████████▌▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▓███▓▓▓▓▓▓▒██████▓▓▓████████

███▓▓▓▓▓▓█████▓▓█▓▓▓▓███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▓▓▓▓▓▓▒▒▒▒▓█▓████████

▓▓▓▓▓▓▀▀▀▀▀▀▀▓▓▓██████▓▒▒▒▒▒▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▓▓▓▓▓▓▓▓▒▓▓▓████████

▓▓╩░▄▓▓▓▓▓▓▓▓▓▓█████▓▒▒▒▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓█▓▓▓▓▓▓▓▓▓▓▓██████████

▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▒▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▀████████

H╡▓▓▓▓▓▓▓▓█▓▓███▓▓▓▓▓▓▓▓▓█████████▓▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▒▒▓█▓▓▓▓▓▓▓▓▓▓▒▒▀██████

H╡▓▓▓▓█████▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓████▓▓▒▒░░░▒▒▓▓▓▓▓█▓▓▓▓▀▓▓▓▓▓▓▓▓▓██▓▓██▓▓▓▓▓▓▓▓▓████

▓░▓▓▓▓▓▓▓▓▓▓███▓▓▓███▓M╬▒µµ▄▓▓▓▓▓▒▓▓▓▒░▒▒▒▓▓█▓▓▀╩╝▀▓▓▓▀▓▓▓▒▓▓██▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▀█

▓▒▒▓▓▓▓▓████████▓▓▓█▓▓▓▓▓▓▓▓▀▓▒▒▓▓█▓▓▓▓▒░▒▓▓▓▓▓▓▓▓▓▄▒▒▓▓▓▓▓▒▓▓██▓▓▓█████▓▓▓▓██▓█

█▓▓▓▓▓███▓█████▌▓▓▓▀▒▒▒▒▒▒▒▒▒▒▓▓███▓█▓█▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓██▓▓▓▓▓█████████▓█

██▓▓▓▓▓▓▓██████▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓██████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓███▓▓▓▓▓▓▓▓▓██████

███▓▓▒▀▓▓▓████▌▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▓█▀▓▓██▓▓▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▓▓▓▓▓▓▓▓████

███▓▓▓▓░▀▓▓█▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▄▒▓▓██████▓▓▓▓▓▓▓████

███▓█▓▓▓▄▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓████████▓▓▓▓░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▀▒▓▓████████▓█▓▓▒▒██

███▓█████▓▓▓██▓▓▓▓▓▓▓▓▓▒▒▓▓▓█▀▒▓▓▓▓▓▓▓▓▓▒▀▓▓@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓██████▓█▓▓▓▒▒██

██▓███████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓▓▓██▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓█████████▓▓▓▒@█

██████████▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓███████▓▓▓▒▓█

███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██████▓█▓▓▓▒██

████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒███▓▓█▓█▓▓▓▓▓▓██

█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▓▓█▓██▓▓▓▓█▓▓▓▓████

████████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▒▒▒▒▒░▒▒▓▒▒▒▒▓█▓▓▓██▓▓██████

█████████▓▓████▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓██████

████████████████▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▄██▓▓▓▓▄██▓▓▓▒▀███████

███████████████████████████▓████████▓▓█▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓█▓██████▓▓▒▒▒▓███████

███████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▀█▓██▓▓▓▓▓▒▒▒▒▒███████

████████████████▓▓▓███████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓███████

████████████████▓▓▓███████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▀▓▓▓▓▒▓████████

█████████▓██████▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░▒▓▓▓▒▓▓▓▓▓▒▄█████████

████████████████▓▓▓▓█▓▓▓▓██▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░▒▓▓▓▓▒▓▒▓▀▓██████████

█████████████████▓▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒░░▓▓▓▓▓▓▓▒▓███████████

█████████████████▓▓▓▓▓▓▓▓█▓▓██▓▓███▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▒▓▓▒▒▒░░▓▓▓▓▓▓▒▓▓▓██████████

█████████████████▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓█▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒▓▓▒░▒▓▓▓▓▀▒▓▓▓███████████

█████████████████▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒▓▒░▓▓▓░▒▓██████████████

█████████████████▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▓▒▒▓▒▓▓▓▓████████████████

█████████████████▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▒▒██████████████████

██████████████████▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▒▒▒▒▀██████████████████

██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▓▓▒▒▒░░▀▀█████████▀▀████

█████████████▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▓▓▓▒▒▒▒░▒▒▒▀▀▀▒▓▒▒▓▒▒▒▒▀

█████████▀▀▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▓▓▒▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒

█████▀▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒

███▀▒▓▓▓▓▓▓▓█▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▒▒▒▓▓▓▓▒▓▓▓▒▒▒▒▒▒▒▒

▀▒▒▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓




[[                (▄╔██████_                  ]],
[[               ▀██▌▀█▓█▀`█M                 ]],
[[               "▀▐███▀ "`▓                  ]],
[[                  ██▌╓_ j▌      #_          ]],
[[            __╓▄▄███∩ █▌`       ▀▌▄         ]],
[[         ▄▀▀ _▄▄██▀`   `█▌▐█▄   ▐▌▀▄        ]],
[[        ▐▌ ▄███Ö        █▌▐█▓█ █▄▀█▀        ]],
[[        ▐█▐███▀ ▐▄   ╓ ▄█ ███╙█▐█▄Q▄        ]],
[[         ▀███▌  ██▀▀▀Q█▀ ████▌╙▌╙██`        ]],
[[           ▀▀  ███▄╓█▀ ▄██████▄▐█▌          ]],
[[         ▀▄▄▄▄████▀▀ ▄██▀▄████▌▐▌           ]],
[[            ``` _▄▄███▀_██████Ö█            ]],
[[              ▀▀▀▀▀`_▄██▀▄██▀▄▀             ]],


[[                bbcbbbbbbb                  ]],
[[               bbbbbbbbbbbb                 ]],
[[               bbbbbbb bbb                  ]],
[[                  bbbbb bb      bb          ]],
[[            bbbbbbbbb bbb       bbb         ]],
[[         bbb bbbbbbb   bbbbbb   bbbb        ]],
[[        bb bbbbb        bbbbbb bbbbb        ]],
[[        bbbbbbb bb   b bb bbbbbbbbbb        ]],
[[         bbbbb  bbbbbbbb bbbbbbbbbbb        ]],
[[           bb  bbbbbbb bbbbbbbbbbb          ]],
[[         bbbbbbbbbbb bbbbbbbbbbbb           ]],
[[            bbb bbbbbbbbbbbbbbbb            ]],
[[              bbbbbbbbbbbbbbbbb             ]],





[[⣿⣿⣿⣿⠛⠛⠉⠄⠁⠄⠄⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿]],
[[⣿⣿⡟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿]],
[[⣿⣿⡇⠄⠄⠄⠐⠄⠄⠄⠄⠄⠄⠄⠠⣿⣿⣿⣿⣿⣿]],
[[⣿⣿⡇⠄⢀⡀⠠⠃⡐⡀⠠⣶⠄⠄⢀⣿⣿⣿⣿⣿⣿]],
[[⣿⣿⣶⠄⠰⣤⣕⣿⣾⡇⠄⢛⠃⠄⢈⣿⣿⣿⣿⣿⣿]],
[[⣿⣿⣿⡇⢀⣻⠟⣻⣿⡇⠄⠧⠄⢀⣾⣿⣿⣿⣿⣿⣿]],
[[⣿⣿⣿⣟⢸⣻⣭⡙⢄⢀⠄⠄⠄⠈⢹⣯⣿⣿⣿⣿⣿]],
[[⣿⣿⣿⣭⣿⣿⣿⣧⢸⠄⠄⠄⠄⠄⠈⢸⣿⣿⣿⣿⣿]],
[[⣿⣿⣿⣼⣿⣿⣿⣽⠘⡄⠄⠄⠄⠄⢀⠸⣿⣿⣿⣿⣿]],
[[⡿⣿⣳⣿⣿⣿⣿⣿⠄⠓⠦⠤⠤⠤⠼⢸⣿⣿⣿⣿⣿]],
[[⡹⣧⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⢇⣓⣾⣿⣿⣿⣿⣿]],
[[⡞⣸⣿⣿⢏⣼⣶⣶⣶⣶⣤⣶⡤⠐⣿⣿⣿⣿⣿⣿⣿]],
[[⣯⣽⣛⠅⣾⣿⣿⣿⣿⣿⡽⣿⣧⡸⢿⣿⣿⣿⣿⣿⣿]],
[[⣿⣿⣿⡷⠹⠛⠉⠁⠄⠄⠄⠄⠄⠄⠐⠛⠻⣿⣿⣿⣿]],
[[⣿⣿⣿⠃⠄⠄⠄⠄⠄⣠⣤⣤⣤⡄⢤⣤⣤⣤⡘⠻⣿]],
[[⣿⣿⡟⠄⠄⣀⣤⣶⣿⣿⣿⣿⣿⣿⣆⢻⣿⣿⣿⡎⠝]],
[[⣿⡏⠄⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡎⣿⣿⣿⣿⠐]],
[[⣿⡏⣲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢇⣿⣿⣿⡟⣼]],
[[⣿⡠⠜⣿⣿⣿⣿⣟⡛⠿⠿⠿⠿⠟⠃⠾⠿⢟⡋⢶⣿]],
[[⣿⣧⣄⠙⢿⣿⣿⣿⣿⣿⣷⣦⡀⢰⣾⣿⣿⡿⢣⣿⣿]],
[[⣿⣿⣿⠂⣷⣶⣬⣭⣭⣭⣭⣵⢰⣴⣤⣤⣶⡾⢐⣿⣿]],
[[⣿⣿⣿⣷⡘⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⢃⣼⣿⣿]],


[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],,
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
[[eeeeeeeeeeeeeeeeeeeee]],
