████████████████████████████▀▀▀▀▀██▀▀██████▀▀▀▀▀████████████████████████████████

████████████████████████▀▀▓M▒▓▄▄▒▒▒▓▒▒██▀▒▒▓▓▒▓▀▓▓▓▓▓▀▀█████████████████████████

█████████████████████▀▒▓▓▓▓▓▓▓█▓▒▒▒▓▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓█▓▓▒▀███████████████████████

███████████████████▌▒▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▒▓▓▓▓▓█▓▓█████▓▓▓█▓▓▀██████████████████████

█████████████████▀▒▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓████▓▓▓▓▓▒██████████████████████

████████████████▒▓▓▓▓▓▓▓▓▓▓███▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▓▀█████████████

███████████████▌▓▓███▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▒▒▒▀▀▓▓▓▓▓▓▓▓▓▓▓@▓▓▒▒▒▒▓▓▓▓▀██████████

██████████████▌▒▓▓▓▓▓███████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓█▓▓▓▓▓█████████

██████████████▌▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▓███▓▓▓▓▓▓▒██████▓▓▓████████

███▓▓▓▓▓▓█████▓▓█▓▓▓▓███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▓▓▓▓▓▓▒▒▒▒▓█▓████████

▓▓▓▓▓▓▀▀▀▀▀▀▀▓▓▓██████▓▒▒▒▒▒▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▓▓▓▓▓▓▓▓▒▓▓▓████████

▓▓╩░▄▓▓▓▓▓▓▓▓▓▓█████▓▒▒▒▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓█▓▓▓▓▓▓▓▓▓▓▓██████████

▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▒▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▀████████

H╡▓▓▓▓▓▓▓▓█▓▓███▓▓▓▓▓▓▓▓▓█████████▓▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▒▒▓█▓▓▓▓▓▓▓▓▓▓▒▒▀██████

H╡▓▓▓▓█████▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓████▓▓▒▒░░░▒▒▓▓▓▓▓█▓▓▓▓▀▓▓▓▓▓▓▓▓▓██▓▓██▓▓▓▓▓▓▓▓▓████

▓░▓▓▓▓▓▓▓▓▓▓███▓▓▓███▓M╬▒µµ▄▓▓▓▓▓▒▓▓▓▒░▒▒▒▓▓█▓▓▀╩╝▀▓▓▓▀▓▓▓▒▓▓██▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▀█

▓▒▒▓▓▓▓▓████████▓▓▓█▓▓▓▓▓▓▓▓▀▓▒▒▓▓█▓▓▓▓▒░▒▓▓▓▓▓▓▓▓▓▄▒▒▓▓▓▓▓▒▓▓██▓▓▓█████▓▓▓▓██▓█

█▓▓▓▓▓███▓█████▌▓▓▓▀▒▒▒▒▒▒▒▒▒▒▓▓███▓█▓█▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓██▓▓▓▓▓█████████▓█

██▓▓▓▓▓▓▓██████▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓██████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓███▓▓▓▓▓▓▓▓▓██████

███▓▓▒▀▓▓▓████▌▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▓█▀▓▓██▓▓▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▓▓▓▓▓▓▓▓████

███▓▓▓▓░▀▓▓█▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▄▒▓▓██████▓▓▓▓▓▓▓████

███▓█▓▓▓▄▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓████████▓▓▓▓░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▀▒▓▓████████▓█▓▓▒▒██

███▓█████▓▓▓██▓▓▓▓▓▓▓▓▓▒▒▓▓▓█▀▒▓▓▓▓▓▓▓▓▓▒▀▓▓@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓██████▓█▓▓▓▒▒██

██▓███████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓▓▓██▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓█████████▓▓▓▒@█

██████████▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓███████▓▓▓▒▓█

███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██████▓█▓▓▓▒██

████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒███▓▓█▓█▓▓▓▓▓▓██

█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▓▓█▓██▓▓▓▓█▓▓▓▓████

████████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▒▒▒▒▒░▒▒▓▒▒▒▒▓█▓▓▓██▓▓██████

█████████▓▓████▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓██████

████████████████▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▄██▓▓▓▓▄██▓▓▓▒▀███████

███████████████████████████▓████████▓▓█▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓█▓██████▓▓▒▒▒▓███████

███████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▀█▓██▓▓▓▓▓▒▒▒▒▒███████

████████████████▓▓▓███████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓███████

████████████████▓▓▓███████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▀▓▓▓▓▒▓████████

█████████▓██████▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░▒▓▓▓▒▓▓▓▓▓▒▄█████████

████████████████▓▓▓▓█▓▓▓▓██▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░▒▓▓▓▓▒▓▒▓▀▓██████████

█████████████████▓▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒░░▓▓▓▓▓▓▓▒▓███████████

█████████████████▓▓▓▓▓▓▓▓█▓▓██▓▓███▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▒▓▓▒▒▒░░▓▓▓▓▓▓▒▓▓▓██████████

█████████████████▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓█▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒▓▓▒░▒▓▓▓▓▀▒▓▓▓███████████

█████████████████▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒▓▒░▓▓▓░▒▓██████████████

█████████████████▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▓▒▒▓▒▓▓▓▓████████████████

█████████████████▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▒▒██████████████████

██████████████████▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▒▒▒▒▀██████████████████

██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▓▓▒▒▒░░▀▀█████████▀▀████

█████████████▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▓▓▓▒▒▒▒░▒▒▒▀▀▀▒▓▒▒▓▒▒▒▒▀

█████████▀▀▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▓▓▒▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒

█████▀▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒

███▀▒▓▓▓▓▓▓▓█▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▒▒▒▓▓▓▓▒▓▓▓▒▒▒▒▒▒▒▒

▀▒▒▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓
