████████████████████████████▀▀▀▀▀██▀▀██████▀▀▀▀▀████████████████████████████████

████████████████████████▀▀▓M▒▓▄▄▒▒▒▓▒▒██▀▒▒▓▓▒▓▀▓▓▓▓▓▀▀█████████████████████████

█████████████████████▀▒▓▓▓▓▓▓▓█▓▒▒▒▓▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓█▓▓▒▀███████████████████████

███████████████████▌▒▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▒▓▓▓▓▓█▓▓█████▓▓▓█▓▓▀██████████████████████

█████████████████▀▒▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓████▓▓▓▓▓▒██████████████████████

████████████████▒▓▓▓▓▓▓▓▓▓▓███▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▓▀█████████████

███████████████▌▓▓███▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▒▒▒▀▀▓▓▓▓▓▓▓▓▓▓▓@▓▓▒▒▒▒▓▓▓▓▀██████████

██████████████▌▒▓▓▓▓▓███████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓█▓▓▓▓▓█████████

██████████████▌▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▓███▓▓▓▓▓▓▒██████▓▓▓████████

███▓▓▓▓▓▓█████▓▓█▓▓▓▓███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▓▓▓▓▓▓▒▒▒▒▓█▓████████

▓▓▓▓▓▓▀▀▀▀▀▀▀▓▓▓██████▓▒▒▒▒▒▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▓▓▓▓▓▓▓▓▒▓▓▓████████

▓▓╩░▄▓▓▓▓▓▓▓▓▓▓█████▓▒▒▒▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓█▓▓▓▓▓▓▓▓▓▓▓██████████

▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▒▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▀████████

H╡▓▓▓▓▓▓▓▓█▓▓███▓▓▓▓▓▓▓▓▓█████████▓▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▒▒▓█▓▓▓▓▓▓▓▓▓▓▒▒▀██████

H╡▓▓▓▓█████▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓████▓▓▒▒░░░▒▒▓▓▓▓▓█▓▓▓▓▀▓▓▓▓▓▓▓▓▓██▓▓██▓▓▓▓▓▓▓▓▓████

▓░▓▓▓▓▓▓▓▓▓▓███▓▓▓███▓M╬▒µµ▄▓▓▓▓▓▒▓▓▓▒░▒▒▒▓▓█▓▓▀╩╝▀▓▓▓▀▓▓▓▒▓▓██▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▀█

▓▒▒▓▓▓▓▓████████▓▓▓█▓▓▓▓▓▓▓▓▀▓▒▒▓▓█▓▓▓▓▒░▒▓▓▓▓▓▓▓▓▓▄▒▒▓▓▓▓▓▒▓▓██▓▓▓█████▓▓▓▓██▓█

█▓▓▓▓▓███▓█████▌▓▓▓▀▒▒▒▒▒▒▒▒▒▒▓▓███▓█▓█▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓██▓▓▓▓▓█████████▓█

██▓▓▓▓▓▓▓██████▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓██████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓███▓▓▓▓▓▓▓▓▓██████

███▓▓▒▀▓▓▓████▌▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▓█▀▓▓██▓▓▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▓▓▓▓▓▓▓▓████

███▓▓▓▓░▀▓▓█▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▄▒▓▓██████▓▓▓▓▓▓▓████

███▓█▓▓▓▄▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓████████▓▓▓▓░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▀▒▓▓████████▓█▓▓▒▒██

███▓█████▓▓▓██▓▓▓▓▓▓▓▓▓▒▒▓▓▓█▀▒▓▓▓▓▓▓▓▓▓▒▀▓▓@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓██████▓█▓▓▓▒▒██

██▓███████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓▓▓██▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓█████████▓▓▓▒@█

██████████▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓███████▓▓▓▒▓█

███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██████▓█▓▓▓▒██

████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒███▓▓█▓█▓▓▓▓▓▓██

█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▓▓█▓██▓▓▓▓█▓▓▓▓████

████████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▒▒▒▒▒░▒▒▓▒▒▒▒▓█▓▓▓██▓▓██████

█████████▓▓████▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓██████

████████████████▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▄██▓▓▓▓▄██▓▓▓▒▀███████

███████████████████████████▓████████▓▓█▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓█▓██████▓▓▒▒▒▓███████

███████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▀█▓██▓▓▓▓▓▒▒▒▒▒███████

████████████████▓▓▓███████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓███████

████████████████▓▓▓███████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▀▓▓▓▓▒▓████████

█████████▓██████▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░▒▓▓▓▒▓▓▓▓▓▒▄█████████

████████████████▓▓▓▓█▓▓▓▓██▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░▒▓▓▓▓▒▓▒▓▀▓██████████

█████████████████▓▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒░░▓▓▓▓▓▓▓▒▓███████████

█████████████████▓▓▓▓▓▓▓▓█▓▓██▓▓███▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▒▓▓▒▒▒░░▓▓▓▓▓▓▒▓▓▓██████████

█████████████████▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓█▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒▓▓▒░▒▓▓▓▓▀▒▓▓▓███████████

█████████████████▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒▓▒░▓▓▓░▒▓██████████████

█████████████████▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▓▒▒▓▒▓▓▓▓████████████████

█████████████████▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▒▒██████████████████

██████████████████▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▒▒▒▒▀██████████████████

██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▓▓▒▒▒░░▀▀█████████▀▀████

█████████████▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▓▓▓▒▒▒▒░▒▒▒▀▀▀▒▓▒▒▓▒▒▒▒▀

█████████▀▀▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▓▓▒▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒

█████▀▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒

███▀▒▓▓▓▓▓▓▓█▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▒▒▒▓▓▓▓▒▓▓▓▒▒▒▒▒▒▒▒

▀▒▒▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓





            [[                (▄╔██████_                  ]],
            [[               ▀██▌▀█▓█▀`█M                 ]],
            [[               "▀▐███▀ "`▓                  ]],
            [[                  ██▌╓_ j▌      #_          ]],
            [[            __╓▄▄███∩ █▌`       ▀▌▄         ]],
            [[         ▄▀▀ _▄▄██▀`   `█▌▐█▄   ▐▌▀▄        ]],
            [[        ▐▌ ▄███Ö        █▌▐█▓█ █▄▀█▀        ]],
            [[        ▐█▐███▀ ▐▄   ╓ ▄█ ███╙█▐█▄Q▄        ]],
            [[         ▀███▌  ██▀▀▀Q█▀ ████▌╙▌╙██`        ]],
            [[           ▀▀  ███▄╓█▀ ▄██████▄▐█▌          ]],
            [[         ▀▄▄▄▄████▀▀ ▄██▀▄████▌▐▌           ]],
            [[            ``` _▄▄███▀_██████Ö█            ]],
            [[              ▀▀▀▀▀`_▄██▀▄██▀▄▀             ]],




